{
  "name": "zoo-mvc",
  "version": "0.0.1",
  "description": "nodejs mvc framework which is asp.net mvc style",
  "main": "mvc/index.js",
  "scripts": {
    "start": "node --debug dev",
    "test": "node --debug test-site"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jszoo/zoo-mvc.git"
  },
  "keywords": [
    "node",
    "mvc",
    "jszoo",
    "practice"
  ],
  "author": "ruleechen",
  "dependencies": {
    "express-session": "~1.7.0",
    "body-parser": "~1.5.0",
    "cookie-parser": "^1.3.2",
    "serve-favicon": "~2.0.1",
    "serve-static": "~1.4.0",
    "path-to-regexp": "~0.2.3",
    "vash": "~0.7.12-1",
    "ejs": "~1.0.0",
    "mime": "1.2.11",
    "vary": "0.1.0",
    "send": "0.5.0",
    "cookie": "0.1.2",
    "cookie-signature": "1.0.4",
    "fresh": "0.2.2",
    "accepts": "~1.0.7",
    "proxy-addr": "1.0.1",
    "media-typer": "0.2.0",
    "buffer-crc32": "0.2.3",
    "request": "~2.39.0",
    "morgan": "^1.2.0",
    "debug": "~1.0.4"
  }
}
